DATABASE = mongodb+srv://abdulrk5000:raheemark@arkapi.uwzlbon.mongodb.net/url-short


GOOGLE_CLIENT_ID = "871699018895-cvav3dq2uiicfav22nj4ehqemngfnm4v.apps.googleusercontent.com"

JWT_SECRET = "akdbcyefbx"